<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Espruino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="top">Главная</h1>
    <nav>
        <ul class="topmenu">
            <li>
                <a href="" class="active">Главная</a>
                <ul class="submenu">
                    <li>
                        <a href="">Espruino</a>
                    </li>
                    <li>
                        <a href="">MicroPython
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Техника безопасности</a>
            </li>
            <li>
                <a href="">О нас</a>
            </li>
            </ul>
    </nav>
        <h2>Что такое Espruino?</h2>
       <p>Espruino - платформа программирования микроконтроллеров на языке JavaScript
        <br>В эту экосистему входит: </p>
        <ul>
            <li class="b">Прошивка для микроконтроллеров</li>
            <li class="b">Платы Espruino и совместимые с ними устройства</li>
            <li class="b">Среда разработки Espruino Web IDE</li>
        </ul>
        <p>
        Официальный сайт платформы - <a href="http://www.espruino.com/. ", target="_blank">
        espruino.com</a> (открывается в новом окне) </p>
        <h2>История создания</h2><hr>
        <p>
        Espruino был создан Гордоном Уильямсом в 2012 году, как попытка сделать разработку под 
        микроконтроллеры мультиплатформенной. Изначально он проектировался для микроконтроллеров 
        STM32 и был закрытым, хоть и бесплатным. Открытие исходного кода же произошло после 
        успешной кампании на Kickstarter по созданию платы с поддержкой JavaScript, где это было 
        одно из условий. После, помимо оригинальной платы, также бы ли созданы еще несколько 
        официальных плат среди которых Espruino Pico (со встроенным USB разъёмом), Espruino WiFi 
        (с встроенным WiFi-модулем), Puck.js (с встроенным модулем Bluetooth и жидкокристаллическим 
        дисплем). Помимо официальным разработок Espruino был портирован более чем на 40 различных плат 
        разработки и микроконтроллеров, включая сверхпопулярные ESP8266 и ESP32. Название Espruino 
        пародирует Arduino, известную хобби-платформу, но Espruino не совместима 
        с классической Arduino Uno ни аппаратно, ни программно. Общая черта — архитектура стандартной 
        библиотеки Espruino, в которой функция работы с пинами похожа на библиотеку Arduino. 
    </p> 
    <figure>
        <img src="images/front_main_ide.png" alt="Espruino Web IDE" width="500" height="324">
        <figcaption> 
                Espruino Web IDE
        </figcaption>
        </figure>
    <video src="videos/5_myths_about_espruino_&_javascript.mp4"
    width="500" height="324"
    controls>
    Если вы видите эту надпись, значит возникли какие-то неполадки</video>
        <a href="#top" class="button">Наверх</a>
    </body>
</html>